4/10/2017 4:36:14 PM: Update started with 21 application(s)
4/10/2017 4:36:14 PM: CCleaner Portable: Using referer: (none)
4/10/2017 4:36:14 PM: CCleaner Portable: Server source file: /ccleaner/download/portable/downloadfile
4/10/2017 4:36:14 PM: CCleaner Portable: Determined target file name: E:\tk\local\programs\ccsetup528.zip
4/10/2017 4:36:14 PM: CCleaner Portable: Checking if update is required...
4/10/2017 4:36:14 PM: CCleaner Portable: Update required, 'E:\tk\local\programs\ccsetup528.zip' does not yet exist
4/10/2017 4:36:14 PM: CCleaner Portable: Executing command: rmdir /q /s "E:\tk\local\programs\CCleaner"
4/10/2017 4:36:14 PM: CCleaner Portable: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>rmdir /q /s "E:\tk\local\programs\CCleaner"
E:\tk\local>

4/10/2017 4:36:14 PM: Autoruns: Using referer: (none)
4/10/2017 4:36:15 PM: Autoruns: Server source file: /download/file/46da2afc5a9f6ceff9e86d5433483390d8c6b734fb2e966b095ad8d1b9890a8e
4/10/2017 4:36:15 PM: Autoruns: Determined target file name: E:\tk\local\programs\Autoruns.zip
4/10/2017 4:36:15 PM: Autoruns: Checking if update is required...
4/10/2017 4:36:15 PM: Autoruns: Update required, 'E:\tk\local\programs\Autoruns.zip' does not yet exist
4/10/2017 4:36:15 PM: Autoruns: Executing command: del /q "E:\tk\local\programs\autoruns.exe"
4/10/2017 4:36:15 PM: Autoruns: Executing command: del /q "E:\tk\local\programs\autoruns64.exe"
4/10/2017 4:36:15 PM: Autoruns: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>del /q "E:\tk\local\programs\autoruns.exe"
Could Not Find E:\tk\local\programs\autoruns.exe
E:\tk\local>del /q "E:\tk\local\programs\autoruns64.exe"
Could Not Find E:\tk\local\programs\autoruns64.exe
E:\tk\local>

4/10/2017 4:36:17 PM: CCleaner Portable: Executing command: "E:\tk\local\7z" e "E:\tk\local\programs\ccsetup528.zip" -o"E:\tk\local\programs\CCleaner\" -y
4/10/2017 4:36:17 PM: CCleaner Portable: Executing command: del /q "E:\tk\local\programs\*.zip"
4/10/2017 4:36:17 PM: CCleaner Portable: Executing command: del /q "E:\tk\local\programs\CCleaner\lang*.*"
4/10/2017 4:36:18 PM: CCleaner Portable: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>"E:\tk\local\7z" e "E:\tk\local\programs\ccsetup528.zip" -o"E:\tk\local\programs\CCleaner\" -y
7-Zip [32] 15.14 : Copyright (c) 1999-2015 Igor Pavlov : 2015-12-31
Scanning the drive for archives:
1 file, 8074704 bytes (7886 KiB)
Extracting archive: E:\tk\local\programs\ccsetup528.zip
--
Path = E:\tk\local\programs\ccsetup528.zip
Type = zip
Physical Size = 8074704
Everything is Ok
Files: 60
Size:       20289881
Compressed: 8074704
E:\tk\local>del /q "E:\tk\local\programs\*.zip"
E:\tk\local>del /q "E:\tk\local\programs\CCleaner\lang*.*"
E:\tk\local>

4/10/2017 4:36:18 PM: DriverIdentifier: Using referer: (none)
4/10/2017 4:36:18 PM: Autoruns: Executing command: "E:\tk\local\7z" e "E:\tk\local\programs\Autoruns.zip" -o"E:\tk\local\programs\autoruns" -y
4/10/2017 4:36:18 PM: Autoruns: Executing command: del /q "E:\tk\local\programs\*.zip"
4/10/2017 4:36:19 PM: Autoruns: Executing command: del /q "E:\tk\local\programs\autoruns\autoruns.chm"
4/10/2017 4:36:19 PM: Autoruns: Executing command: move /y "E:\tk\local\programs\autoruns\autoruns*" "E:\tk\local\programs"
4/10/2017 4:36:19 PM: Autoruns: Executing command: rmdir /s /q "E:\tk\local\programs\autoruns"
4/10/2017 4:36:19 PM: Autoruns: Executing command: del /q "E:\tk\local\programs\autorunsc64.exe"
4/10/2017 4:36:19 PM: Autoruns: Executing command: del /q "E:\tk\local\programs\autorunsc.exe"
4/10/2017 4:36:19 PM: Autoruns: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>"E:\tk\local\7z" e "E:\tk\local\programs\Autoruns.zip" -o"E:\tk\local\programs\autoruns" -y
7-Zip [32] 15.14 : Copyright (c) 1999-2015 Igor Pavlov : 2015-12-31
Scanning the drive for archives:
1 file, 1305227 bytes (1275 KiB)
Extracting archive: E:\tk\local\programs\Autoruns.zip
--
Path = E:\tk\local\programs\Autoruns.zip
Type = zip
Physical Size = 1305227
Everything is Ok
Files: 6
Size:       2991938
Compressed: 1305227
E:\tk\local>del /q "E:\tk\local\programs\*.zip"
E:\tk\local>del /q "E:\tk\local\programs\autoruns\autoruns.chm"
E:\tk\local>move /y "E:\tk\local\programs\autoruns\autoruns*" "E:\tk\local\programs"
E:\tk\local\programs\autoruns\Autoruns.exe
E:\tk\local\programs\autoruns\Autoruns64.exe
E:\tk\local\programs\autoruns\autorunsc.exe
E:\tk\local\programs\autoruns\autorunsc64.exe
        4 file(s) moved.
E:\tk\local>rmdir /s /q "E:\tk\local\programs\autoruns"
E:\tk\local>del /q "E:\tk\local\programs\autorunsc64.exe"
E:\tk\local>del /q "E:\tk\local\programs\autorunsc.exe"
E:\tk\local>

4/10/2017 4:36:19 PM: DriverIdentifier: Server source file: /files/driveridentifier_portable.zip
4/10/2017 4:36:19 PM: DriverIdentifier: Determined target file name: E:\tk\local\programs\driveridentifier_portable.zip
4/10/2017 4:36:19 PM: DriverIdentifier: Checking if update is required...
4/10/2017 4:36:19 PM: DriverIdentifier: Update required, 'E:\tk\local\programs\driveridentifier_portable.zip' does not yet exist
4/10/2017 4:36:19 PM: DriverIdentifier: Executing command: del /q "E:\tk\local\programs\driveridentifier_portable.exe"
4/10/2017 4:36:19 PM: DriverIdentifier: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>del /q "E:\tk\local\programs\driveridentifier_portable.exe"
E:\tk\local>

4/10/2017 4:36:20 PM: DriverIdentifier: Executing command: "E:\tk\local\7z" e "E:\tk\local\programs\driveridentifier_portable.zip" -o"E:\tk\local\programs\" -y
4/10/2017 4:36:20 PM: DriverIdentifier: Executing command: del /q "E:\tk\local\programs\driver*.zip"
4/10/2017 4:36:20 PM: DriverIdentifier: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>"E:\tk\local\7z" e "E:\tk\local\programs\driveridentifier_portable.zip" -o"E:\tk\local\programs\" -y
7-Zip [32] 15.14 : Copyright (c) 1999-2015 Igor Pavlov : 2015-12-31
Scanning the drive for archives:
1 file, 127561 bytes (125 KiB)
Extracting archive: E:\tk\local\programs\driveridentifier_portable.zip
--
Path = E:\tk\local\programs\driveridentifier_portable.zip
Type = zip
Physical Size = 127561
Everything is Ok
Size:       933888
Compressed: 127561
E:\tk\local>del /q "E:\tk\local\programs\driver*.zip"
E:\tk\local>

4/10/2017 4:36:21 PM: Everything: Replacing {url} in 'https://www.voidtools.com/{url}' with 'Everything-1.3.4.686.x86.Multilingual.zip'
4/10/2017 4:36:21 PM: Everything: Using referer: https://www.voidtools.com/
4/10/2017 4:36:21 PM: GeekUninstaller: Using referer: (none)
4/10/2017 4:36:21 PM: GeekUninstaller: Server source file: /geek.zip
4/10/2017 4:36:21 PM: GeekUninstaller: Determined target file name: E:\tk\local\programs\geek.zip
4/10/2017 4:36:21 PM: GeekUninstaller: Checking if update is required...
4/10/2017 4:36:22 PM: GeekUninstaller: Update required, 'E:\tk\local\programs\geek.zip' does not yet exist
4/10/2017 4:36:22 PM: GeekUninstaller: Executing command: del /q "E:\tk\local\programs\geek.exe"
4/10/2017 4:36:22 PM: GeekUninstaller: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>del /q "E:\tk\local\programs\geek.exe"
E:\tk\local>

4/10/2017 4:36:22 PM: Everything: Server source file: /Everything-1.3.4.686.x86.Multilingual.zip
4/10/2017 4:36:22 PM: Everything: Determined target file name: E:\tk\local\Programs\Everything-1.3.4.686.x86.Multilingual.zip
4/10/2017 4:36:22 PM: Everything: Checking if update is required...
4/10/2017 4:36:22 PM: Everything: Update required, 'E:\tk\local\Programs\Everything-1.3.4.686.x86.Multilingual.zip' does not yet exist
4/10/2017 4:36:23 PM: GeekUninstaller: Executing command: "E:\tk\local\7z" x "E:\tk\local\programs\geek.zip" -o"E:\tk\local\programs\" -y
4/10/2017 4:36:23 PM: GeekUninstaller: Executing command: del /q "E:\tk\local\programs\*.zip
4/10/2017 4:36:23 PM: GeekUninstaller: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>"E:\tk\local\7z" x "E:\tk\local\programs\geek.zip" -o"E:\tk\local\programs\" -y
7-Zip [32] 15.14 : Copyright (c) 1999-2015 Igor Pavlov : 2015-12-31
Scanning the drive for archives:
1 file, 2793495 bytes (2729 KiB)
Extracting archive: E:\tk\local\programs\geek.zip
--
Path = E:\tk\local\programs\geek.zip
Type = zip
Physical Size = 2793495
Everything is Ok
Size:       6960664
Compressed: 2793495
E:\tk\local>del /q "E:\tk\local\programs\*.zip
E:\tk\local>

4/10/2017 4:36:24 PM: HeavyLoad x64: Using referer: (none)
4/10/2017 4:36:24 PM: HeavyLoad x64: Server source file: /heavyload/HeavyLoad-x64.zip
4/10/2017 4:36:24 PM: HeavyLoad x64: Determined target file name: E:\tk\local\programs\HeavyLoad-x64.zip
4/10/2017 4:36:24 PM: HeavyLoad x64: Checking if update is required...
4/10/2017 4:36:24 PM: HeavyLoad x64: Update required, 'E:\tk\local\programs\HeavyLoad-x64.zip' does not yet exist
4/10/2017 4:36:24 PM: HeavyLoad x64: Executing command: rmdir /q /s "E:\tk\local\programs\HeavyLoadx64"
4/10/2017 4:36:25 PM: HeavyLoad x64: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>rmdir /q /s "E:\tk\local\programs\HeavyLoadx64"
E:\tk\local>

4/10/2017 4:36:26 PM: Everything: Executing command: "E:\tk\local\7z" e "E:\tk\local\Programs\Everything-1.3.4.686.x86.Multilingual.zip" -o"E:\tk\local\programs" -y
4/10/2017 4:36:26 PM: Everything: Executing command: del /q "E:\tk\local\programs\*.zip"
4/10/2017 4:36:26 PM: Everything: Executing command: del /q "E:\tk\local\programs\everything.lng"
4/10/2017 4:36:26 PM: Everything: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>"E:\tk\local\7z" e "E:\tk\local\Programs\Everything-1.3.4.686.x86.Multilingual.zip" -o"E:\tk\local\programs" -y
7-Zip [32] 15.14 : Copyright (c) 1999-2015 Igor Pavlov : 2015-12-31
Scanning the drive for archives:
1 file, 812748 bytes (794 KiB)
Extracting archive: E:\tk\local\Programs\Everything-1.3.4.686.x86.Multilingual.zip
--
Path = E:\tk\local\Programs\Everything-1.3.4.686.x86.Multilingual.zip
Type = zip
Physical Size = 812748
Everything is Ok
Files: 2
Size:       1433620
Compressed: 812748
E:\tk\local>del /q "E:\tk\local\programs\*.zip"
E:\tk\local>del /q "E:\tk\local\programs\everything.lng"
E:\tk\local>

4/10/2017 4:36:26 PM: HeavyLoad x86: Using referer: (none)
4/10/2017 4:36:27 PM: HeavyLoad x86: Server source file: /heavyload/HeavyLoad-x86.zip
4/10/2017 4:36:27 PM: HeavyLoad x86: Determined target file name: E:\tk\local\Programs\HeavyLoad-x86.zip
4/10/2017 4:36:27 PM: HeavyLoad x86: Checking if update is required...
4/10/2017 4:36:27 PM: HeavyLoad x86: Update required, 'E:\tk\local\Programs\HeavyLoad-x86.zip' does not yet exist
4/10/2017 4:36:27 PM: HeavyLoad x86: Executing command: rmdir /q /s "E:\tk\local\programs\HeavyLoadx86"
4/10/2017 4:36:27 PM: HeavyLoad x86: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>rmdir /q /s "E:\tk\local\programs\HeavyLoadx86"
E:\tk\local>

4/10/2017 4:36:34 PM: HeavyLoad x64: Executing command: "E:\tk\local\7z" e "E:\tk\local\programs\HeavyLoad-x64.zip" -o"E:\tk\local\programs\HeavyLoadx64\" -y
4/10/2017 4:36:34 PM: HeavyLoad x64: Executing command: del /q "E:\tk\local\programs\*.zip"
4/10/2017 4:36:34 PM: HeavyLoad x64: Executing command: del /q "E:\tk\local\programs\HeavyLoadx64\TreeSizeFree*.*"
4/10/2017 4:36:34 PM: HeavyLoad x64: Executing command: del /q "E:\tk\local\programs\HeavyLoadx64\*.chm"
4/10/2017 4:36:34 PM: HeavyLoad x64: Executing command: del /q "E:\tk\local\programs\HeavyLoadx64\*.txt"
4/10/2017 4:36:34 PM: HeavyLoad x64: Executing command: del /q "E:\tk\local\programs\HeavyLoadx64\*.DE"
4/10/2017 4:36:34 PM: HeavyLoad x64: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>"E:\tk\local\7z" e "E:\tk\local\programs\HeavyLoad-x64.zip" -o"E:\tk\local\programs\HeavyLoadx64\" -y
7-Zip [32] 15.14 : Copyright (c) 1999-2015 Igor Pavlov : 2015-12-31
Scanning the drive for archives:
1 file, 11170141 bytes (11 MiB)
Extracting archive: E:\tk\local\programs\HeavyLoad-x64.zip
--
Path = E:\tk\local\programs\HeavyLoad-x64.zip
Type = zip
Physical Size = 11170141
Everything is Ok
Files: 11
Size:       26148905
Compressed: 11170141
E:\tk\local>del /q "E:\tk\local\programs\*.zip"
E:\tk\local>del /q "E:\tk\local\programs\HeavyLoadx64\TreeSizeFree*.*"
E:\tk\local>del /q "E:\tk\local\programs\HeavyLoadx64\*.chm"
E:\tk\local>del /q "E:\tk\local\programs\HeavyLoadx64\*.txt"
E:\tk\local>del /q "E:\tk\local\programs\HeavyLoadx64\*.DE"
E:\tk\local>

4/10/2017 4:36:34 PM: HitManPro32bit: Using referer: (none)
4/10/2017 4:36:35 PM: HitManPro32bit: Server source file: /HitmanPro.exe
4/10/2017 4:36:35 PM: HitManPro32bit: Determined target file name: E:\tk\local\programs\HitmanPro.exe
4/10/2017 4:36:35 PM: HitManPro32bit: Checking if update is required...
4/10/2017 4:36:35 PM: HitManPro32bit: Update not required, since date and file size remain unchanged
4/10/2017 4:36:35 PM: HeavyLoad x86: Executing command: "E:\tk\local\7z" e "E:\tk\local\Programs\HeavyLoad-x86.zip" -o"E:\tk\local\programs\HeavyLoadx86\" -y
4/10/2017 4:36:35 PM: HeavyLoad x86: Executing command: del /q "E:\tk\local\programs\*.zip"
4/10/2017 4:36:35 PM: HeavyLoad x86: Executing command: del /q "E:\tk\local\programs\HeavyLoadx86\TreeSizeFree*.*"
4/10/2017 4:36:35 PM: HeavyLoad x86: Executing command: del /q "E:\tk\local\programs\HeavyLoadx86\*.chm"
4/10/2017 4:36:35 PM: HeavyLoad x86: Executing command: del /q "E:\tk\local\programs\HeavyLoadx86\*.txt"
4/10/2017 4:36:35 PM: HeavyLoad x86: Executing command: del /q "E:\tk\local\programs\HeavyLoadx86\*.DE"
4/10/2017 4:36:35 PM: HeavyLoad x86: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>"E:\tk\local\7z" e "E:\tk\local\Programs\HeavyLoad-x86.zip" -o"E:\tk\local\programs\HeavyLoadx86\" -y
7-Zip [32] 15.14 : Copyright (c) 1999-2015 Igor Pavlov : 2015-12-31
Scanning the drive for archives:
1 file, 10257853 bytes (10018 KiB)
Extracting archive: E:\tk\local\Programs\HeavyLoad-x86.zip
--
Path = E:\tk\local\Programs\HeavyLoad-x86.zip
Type = zip
Physical Size = 10257853
Everything is Ok
Files: 11
Size:       21050921
Compressed: 10257853
E:\tk\local>del /q "E:\tk\local\programs\*.zip"
E:\tk\local>del /q "E:\tk\local\programs\HeavyLoadx86\TreeSizeFree*.*"
E:\tk\local>del /q "E:\tk\local\programs\HeavyLoadx86\*.chm"
E:\tk\local>del /q "E:\tk\local\programs\HeavyLoadx86\*.txt"
E:\tk\local>del /q "E:\tk\local\programs\HeavyLoadx86\*.DE"
E:\tk\local>

4/10/2017 4:36:35 PM: HitManPro64bit: Using referer: (none)
4/10/2017 4:36:36 PM: JunkWareRemovalTool: Using referer: (none)
4/10/2017 4:36:36 PM: HitManPro64bit: Server source file: /HitmanPro_x64.exe
4/10/2017 4:36:36 PM: HitManPro64bit: Determined target file name: E:\tk\local\programs\HitmanPro_x64.exe
4/10/2017 4:36:36 PM: JunkWareRemovalTool: Server source file: /file/jrt
4/10/2017 4:36:36 PM: HitManPro64bit: Checking if update is required...
4/10/2017 4:36:36 PM: JunkWareRemovalTool: Determined target file name: E:\tk\local\programs\JRT.exe
4/10/2017 4:36:36 PM: HitManPro64bit: Update not required, since date and file size remain unchanged
4/10/2017 4:36:36 PM: JunkWareRemovalTool: Checking if update is required...
4/10/2017 4:36:36 PM: JunkWareRemovalTool: Update not required, since date and file size remain unchanged
4/10/2017 4:36:36 PM: Kaspersky TDSSKiller: Using referer: (none)
4/10/2017 4:36:37 PM: FileHippo ID 'malwarebytes_anti_malware/14815' has been renamed to 'malwarebytes_anti_malware'.
4/10/2017 4:36:37 PM: Malwarebytes: Using referer: (none)
4/10/2017 4:36:37 PM: Malwarebytes: Server source file: /download/file/e00f36273f535b7be819a875b962b5d274c8256e0738dde8aa6f73315b26772d
4/10/2017 4:36:37 PM: Malwarebytes: Determined target file name: E:\tk\local\programs\mbam-setup-1.75.0.1300.exe
4/10/2017 4:36:37 PM: Malwarebytes: Checking if update is required...
4/10/2017 4:36:37 PM: Kaspersky TDSSKiller: Server source file: /utilities/VirusUtilities/EN/tdsskiller.zip
4/10/2017 4:36:37 PM: Kaspersky TDSSKiller: Determined target file name: E:\tk\local\programs\tdsskiller.zip
4/10/2017 4:36:37 PM: Kaspersky TDSSKiller: Checking if update is required...
4/10/2017 4:36:37 PM: Kaspersky TDSSKiller: Update required, 'E:\tk\local\programs\tdsskiller.zip' does not yet exist
4/10/2017 4:36:37 PM: Kaspersky TDSSKiller: Executing command: del /q "E:\tk\local\programs\TDSSKiller.exe"
4/10/2017 4:36:37 PM: Kaspersky TDSSKiller: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>del /q "E:\tk\local\programs\TDSSKiller.exe"
E:\tk\local>

4/10/2017 4:36:38 PM: Malwarebytes: Update required, MD5 does not match
4/10/2017 4:36:38 PM: Malwarebytes: Executing command: del /q /s "E:\tk\local\programs\mbam-setup-1.75.0.1300.exe"
4/10/2017 4:36:38 PM: Malwarebytes: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>del /q /s "E:\tk\local\programs\mbam-setup-1.75.0.1300.exe"
Deleted file - E:\tk\local\programs\mbam-setup-1.75.0.1300.exe
E:\tk\local>

4/10/2017 4:36:40 PM: Kaspersky TDSSKiller: Executing command: "E:\tk\local\7z" x "E:\tk\local\programs\tdsskiller.zip" -o"E:\tk\local\programs\" -y
4/10/2017 4:36:40 PM: Kaspersky TDSSKiller: Executing command: del /q "E:\tk\local\programs\*.zip
4/10/2017 4:36:40 PM: Kaspersky TDSSKiller: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>"E:\tk\local\7z" x "E:\tk\local\programs\tdsskiller.zip" -o"E:\tk\local\programs\" -y
7-Zip [32] 15.14 : Copyright (c) 1999-2015 Igor Pavlov : 2015-12-31
Scanning the drive for archives:
1 file, 4656523 bytes (4548 KiB)
Extracting archive: E:\tk\local\programs\tdsskiller.zip
--
Path = E:\tk\local\programs\tdsskiller.zip
Type = zip
Physical Size = 4656523
Everything is Ok
Size:       4747704
Compressed: 4656523
E:\tk\local>del /q "E:\tk\local\programs\*.zip
E:\tk\local>

4/10/2017 4:36:40 PM: Malwarebytes Definitions: Using referer: (none)
4/10/2017 4:36:41 PM: Malwarebytes StartupLite: Using referer: (none)
4/10/2017 4:36:41 PM: Malwarebytes StartupLite: Server source file: /file/startuplite
4/10/2017 4:36:41 PM: Malwarebytes Definitions: Server source file: /file/mbam_rules
4/10/2017 4:36:41 PM: Malwarebytes StartupLite: Determined target file name: E:\tk\local\programs\startuplite-setup-1.07.exe
4/10/2017 4:36:41 PM: Malwarebytes Definitions: Determined target file name: E:\tk\local\programs\temp\mbam-rules-2017.04.06.zip
4/10/2017 4:36:41 PM: Malwarebytes StartupLite: Checking if update is required...
4/10/2017 4:36:41 PM: Malwarebytes Definitions: Checking if update is required...
4/10/2017 4:36:41 PM: Malwarebytes StartupLite: Update required, 'E:\tk\local\programs\startuplite-setup-1.07.exe' does not yet exist
4/10/2017 4:36:41 PM: Malwarebytes Definitions: Update required, 'E:\tk\local\programs\temp\mbam-rules-2017.04.06.zip' does not yet exist
4/10/2017 4:36:41 PM: Malwarebytes StartupLite: Executing command: del /q "E:\tk\local\programs\startuplite.exe"
4/10/2017 4:36:41 PM: Malwarebytes StartupLite: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>del /q "E:\tk\local\programs\startuplite.exe"
E:\tk\local>

4/10/2017 4:36:43 PM: Malwarebytes StartupLite: Executing command: ren "E:\tk\local\programs\startuplite*.exe" startuplite.exe
4/10/2017 4:36:43 PM: Malwarebytes StartupLite: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>ren "E:\tk\local\programs\startuplite*.exe" startuplite.exe
E:\tk\local>

4/10/2017 4:36:43 PM: Patch My PC: Using referer: (none)
4/10/2017 4:36:43 PM: Patch My PC: Server source file: /freeupdater/PatchMyPC.exe
4/10/2017 4:36:43 PM: Patch My PC: Determined target file name: E:\tk\local\Programs\PatchMyPC.exe
4/10/2017 4:36:43 PM: Patch My PC: Checking if update is required...
4/10/2017 4:36:43 PM: Patch My PC: Update not required, since date and file size remain unchanged
4/10/2017 4:36:44 PM: RKill: Using referer: (none)
4/10/2017 4:36:44 PM: RKill: Server source file: /grinler/rkill.com
4/10/2017 4:36:44 PM: RKill: Determined target file name: E:\tk\local\programs\rkill.com
4/10/2017 4:36:44 PM: RKill: Checking if update is required...
4/10/2017 4:36:44 PM: RKill: Update not required, since date and file size remain unchanged
4/10/2017 4:36:45 PM: Malwarebytes Definitions: Executing command: "E:\tk\local\7z" e "E:\tk\local\programs\temp\mbam-rules-2017.04.06.zip" -o"E:\tk\local\programs\temp" -y
4/10/2017 4:36:45 PM: Malwarebytes Definitions: Executing command: del /q "E:\tk\local\programs\*.zip"
4/10/2017 4:36:45 PM: Malwarebytes Definitions: Executing command: copy /y "E:\tk\local\programs\temp\mbam-rules.exe" "E:\tk\local\programs"
4/10/2017 4:36:45 PM: Malwarebytes Definitions: Executing command: rmdir /q /s "E:\tk\local\programs\temp"
4/10/2017 4:36:45 PM: Malwarebytes Definitions: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>"E:\tk\local\7z" e "E:\tk\local\programs\temp\mbam-rules-2017.04.06.zip" -o"E:\tk\local\programs\temp" -y
7-Zip [32] 15.14 : Copyright (c) 1999-2015 Igor Pavlov : 2015-12-31
Scanning the drive for archives:
1 file, 20249447 bytes (20 MiB)
Extracting archive: E:\tk\local\programs\temp\mbam-rules-2017.04.06.zip
--
Path = E:\tk\local\programs\temp\mbam-rules-2017.04.06.zip
Type = zip
Physical Size = 20249447
Everything is Ok
Folders: 1
Files: 2
Size:       20307800
Compressed: 20249447
E:\tk\local>del /q "E:\tk\local\programs\*.zip"
Could Not Find E:\tk\local\programs\*.zip
E:\tk\local>copy /y "E:\tk\local\programs\temp\mbam-rules.exe" "E:\tk\local\programs"
        1 file(s) copied.
E:\tk\local>rmdir /q /s "E:\tk\local\programs\temp"
E:\tk\local>

4/10/2017 4:36:46 PM: RogueKillerCMD: Using referer: (none)
4/10/2017 4:36:46 PM: RogueKillerCMD: Server source file: /RogueKillerCMD/RogueKillerCMD.exe
4/10/2017 4:36:46 PM: RogueKillerCMD: Determined target file name: E:\tk\local\programs\RogueKillerCMD.exe
4/10/2017 4:36:46 PM: RogueKillerCMD: Checking if update is required...
4/10/2017 4:36:46 PM: RogueKillerCMD: Update not required, since date and file size remain unchanged
4/10/2017 4:36:46 PM: RogueKillerCMDX64: Using referer: (none)
4/10/2017 4:36:47 PM: RogueKillerCMDX64: Server source file: /RogueKillerCMD/RogueKillerCMDX64.exe
4/10/2017 4:36:47 PM: RogueKillerCMDX64: Determined target file name: E:\tk\local\programs\RogueKillerCMDX64.exe
4/10/2017 4:36:47 PM: RogueKillerCMDX64: Checking if update is required...
4/10/2017 4:36:47 PM: RogueKillerCMDX64: Update not required, since date and file size remain unchanged
4/10/2017 4:36:47 PM: SpaceSniffer: Using referer: (none)
4/10/2017 4:36:47 PM: Startup Lite: Using referer: (none)
4/10/2017 4:36:47 PM: SpaceSniffer: Server source file: /download/file/aa2f05eca3e8f9a4c2abf115e82b164383e06fe3d1fea012cb2195f63c880a90
4/10/2017 4:36:47 PM: SpaceSniffer: Determined target file name: E:\tk\local\Programs\spacesniffer_1_3_0_2.zip
4/10/2017 4:36:47 PM: SpaceSniffer: Checking if update is required...
4/10/2017 4:36:47 PM: SpaceSniffer: Update required, 'E:\tk\local\Programs\spacesniffer_1_3_0_2.zip' does not yet exist
4/10/2017 4:36:47 PM: Startup Lite: Server source file: /file/startuplite
4/10/2017 4:36:47 PM: Startup Lite: Determined target file name: E:\tk\local\Programs\startuplite.exe
4/10/2017 4:36:47 PM: Startup Lite: Checking if update is required...
4/10/2017 4:36:47 PM: Startup Lite: Update not required, since date and file size remain unchanged
4/10/2017 4:36:48 PM: Windows AIO Repair Kit: Using referer: (none)
4/10/2017 4:36:48 PM: Windows AIO Repair Kit: Server source file: /files/setups/tweaking.com_windows_repair_aio.zip
4/10/2017 4:36:48 PM: Windows AIO Repair Kit: Determined target file name: E:\tk\local\programs\tweaking.com_windows_repair_aio.zip
4/10/2017 4:36:48 PM: Windows AIO Repair Kit: Checking if update is required...
4/10/2017 4:36:48 PM: Windows AIO Repair Kit: Update required, 'E:\tk\local\programs\tweaking.com_windows_repair_aio.zip' does not yet exist
4/10/2017 4:36:49 PM: SpaceSniffer: Executing command: "E:\tk\local\7z" e "E:\tk\local\Programs\spacesniffer_1_3_0_2.zip" -o"E:\tk\local\programs\" -y
4/10/2017 4:36:49 PM: SpaceSniffer: Executing command: del /q "E:\tk\local\programs\*.zip"
4/10/2017 4:36:49 PM: SpaceSniffer: Executing command: del /q "E:\tk\local\programs\Disclaimer.txt"
4/10/2017 4:36:49 PM: SpaceSniffer: Executing command: del /q "E:\tk\local\programs\Release Notes.txt"
4/10/2017 4:36:49 PM: SpaceSniffer: Executing command: del /q "E:\tk\local\programs\SpaceSniffer Quick Start.pdf"
4/10/2017 4:36:49 PM: SpaceSniffer: Executing command: del /q "E:\tk\local\programs\SpaceSniffer User Manual.pdf"
4/10/2017 4:36:49 PM: SpaceSniffer: Command result: Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
E:\tk\local>"E:\tk\local\7z" e "E:\tk\local\Programs\spacesniffer_1_3_0_2.zip" -o"E:\tk\local\programs\" -y
7-Zip [32] 15.14 : Copyright (c) 1999-2015 Igor Pavlov : 2015-12-31
Scanning the drive for archives:
1 file, 1658900 bytes (1621 KiB)
Extracting archive: E:\tk\local\Programs\spacesniffer_1_3_0_2.zip
--
Path = E:\tk\local\Programs\spacesniffer_1_3_0_2.zip
Type = zip
Physical Size = 1658900
Everything is Ok
Files: 5
Size:       3000157
Compressed: 1658900
E:\tk\local>del /q "E:\tk\local\programs\*.zip"
E:\tk\local>del /q "E:\tk\local\programs\Disclaimer.txt"
E:\tk\local>del /q "E:\tk\local\programs\Release Notes.txt"
E:\tk\local>del /q "E:\tk\local\programs\SpaceSniffer Quick Start.pdf"
E:\tk\local>del /q "E:\tk\local\programs\SpaceSniffer User Manual.pdf"
E:\tk\local>

4/10/2017 4:37:02 PM: Update finished