
  ..   ..    . .....?,D.....................................
        .    . ......~:,M...................N...............
        .    . ......Z:::,M................M,M..............
  .     .    . ......N:::::=Z.............+,::..............
.....................7,::::::=.  . . .. ..I:::M.. ..   ..   
......................=::::::::$:  . .  .O::::=.   .        
......................Z:::::::::,$.. ...M:::::,I. ..  ...   
......................N:::::::::::N. ..~,::::::M.  .   ..   
......................N::::::::::::I...O:::::::Z. ..  ..    
................  . ..N::::::::::::::=8,:::::::=   .        
................. . ..I:::::::::::::::::::::::::  ..  ....  
...... ZOMO=.. .......=::::::::::::::::::::::::: ....D8:I...
........I:::::,:+7O88Z:::::::::::,,:~~:,,::::::?+M?.:::,Z   
.........+::::::::::::::::::::7M?::::::,,+MI,::::::::::D   .
.........:~::::::::::::::::,D+::::::::::::::,M,:::::::,..   
..........:I:::::::::::::,8::::::::~::::::::::,8::::::D     
............Z:::::::::::?=::::::::::,~M,:::::::::+:::I.     
.............I:::::::::=~::::,DDI7NO,::,M::::::::+,::+. .   
.............,+::::::::?::::I+::::::,O?:::D?,:M:::M~O.. .   
..............~~::::::N:::::D::NO8N,:::Z=:::,:::?8,:,M. .   
............7$I=:::::$,::::::~,::::,IZ,::7I:::8~::,?Z+?O7,..
........:N,~:::::::::M::::::::::::,,::,D:::=?:::,M,$,::::,7,
.....~D,:::::::::::::D:::::::::IN,.. :$N?7::::,M..  ,M,:,Z  
..?O,:::::::::::::::,$::::::::7......... O~Z$Z........IN    
N:,::::::::::::::::::~:::::::Z........... ?:M .........M    
..,M::::::::::::::::$,:::::::O............M:8..........7    
......~8::::::::::::M::::::::$............N,N..........7.   
.........,M+,::::::,N::::::::N............O:8 .........M.   
.............NO::::,8::::::::,,........M D,:,N......O.I..   
.............+7::::,8:::::::::+7....... M,::::M..... M.     
...........D+:::::::D:::::::,::::ZMNND=:::::::+,~$Z+M,+.....
.......$7:::::::::::N:::::::::I,::::,:::::::::$,,,?D?::7.   
.....M,:::::::::::,8Z~:::::::::,:==~,:::::M:::,Z,::,=:8 .   
......=8,::::::::,O:::::::::::::::::::::::,7:::N:::~$.      
.........?O,:::::N::::::::::::::::::::::::::7:,N:::Z        
............7Z,::D:::::::::::::::::::::::::::=~::::M  . .   
...............$I,$::::::::::::::::::::::::::::::::=        
..............+=:::,D88~::::::~::::::::::::::::::::=Z.. .   
.............M,::::::~:::::::8::,~$MMZI7::,,,.$=+$8M:M      
............8:,:,:,,,,N:::::~7:+,::::::M,:::,M,:::::.M......
................. ..D:?::::::I$II=::::::N:7+,::::,7= .. .   
................  .7,::M::::::::::::::~,Z:Z:MN:::$..        
...............  .M,:Z?.M::::::::::::MM:~,::::::,= .        
...............  .O..  ..M,::::::::::::::::::::,D  .        
................     .  8,D:::::::::::::::::::,N.  .        
............... .,O ....M::~D,:::::::::::::::++.   .        
................N....... $:::,NI,:::::::::,7O.... ..  . .   
..............~~.........N:::::::7=77$DI?:.   . . ..  . .   
.............. ..........7N,::::,N.....O..         .        
.............~...........7,~N7,:$?.N....M..   . . ..  . .   
............O..$ ........Z~~:::::+.O.....+.        .        
...........M...8 ........D:~:::~:+.= ....N.        .        
..........=....M.........N:::::::+..+....N.     .  .        
..........?....N.........N:::::::I..N....8.   . . ..  . .   
.........D.... $.........N:::::::7..Z ...+.        .        
.........~.... I.........N:::::::Z ..?I..,.   . . ..  . .   
........$..... =.........N:::::::8...MD . :   . . ..  . .   
....... I.....M~.........N:::::::M...+N...I   . . ..  . .   
.......$ ....M.,.........N:::::::N....$...M   . . ..  . .   
.......8.....$.,.........N:::::::Z....O...N.       .        
..............~,.........N:::::::=....N...$.  . . ..  . .   
......O....... ,.........O::::::~.....7 ..:.  . . ..  . .   
......D........~.........$:::::~?..... 7...?  . . ..  . .   
.............. +.........I::::::Z.....D,...M.   .  .        
.....8........,I.........~::::::O...~:.....I. . . ..  . .   
.....M.......N.8.........,~:::::7..ND ..... : . . ... . .   
.....?.... M ..N......... +::::+=.$.+.......M.. . ..  . .   
....,..... +...N......... 7::::Z,..M........=...............
....O......Z...$......... D::::8...7.........D     .        
                                             GlassGiant.com
