7za.dll|056E534B3A66209ABDCD240BFF265430
CleanMgrScripts\Google Chrome Cache 1 (For Each User Profile).dat|27A258431A63D564985AD6C7C2693B77
CleanMgrScripts\Google Chrome Cache 2 (For Each User Profile).dat|7154F83B42749DB753C6A7709A14B686
CleanMgrScripts\Google Chrome Cache 3 (For Each User Profile).dat|E6F640B780767EFB109D020E450C8ECA
CleanMgrScripts\Memory Dump Files (For Each User Profile).dat|2B4F7BC5B78E3A7296C85C55FD8AAC1C
CleanMgrScripts\Mozilla Firefox Cache (For Each User Profile).dat|BEF8286D9FB6C87D5E1F91127304FBF8
CleanMgrScripts\Remote Desktop Cache (For Each User Profile).dat|3A4379FFBFA64B18A98D13B7B09BE0E4
CleanMgrScripts\Remove .tmp Files (Scans Whole Drive).dat|E49DE9DD176ABAE45173A9FB7A942F1A
CleanMgrScripts\Temporary Files (Improved - For Each User Profile).dat|1B1D0C3AF68E49C76846C61B65AB496B
CleanMgrScripts\Temporary Internet Files Cache (Improved - For Each User Profile).dat|F4A8E804CD4ABFB3FB0070E3B32D9A0F
CleanMgrScripts\Windows Error Reporting Files (For Each User Profile).dat|E929149DEAB0F84321F1A4047EB5C5E9
CleanMgrScripts\Windows Log Files.dat|B8650B007BABC2CD09177FDBFA98EAC7
CleanMgrScripts\Windows Log Folder.dat|3AE26270F59BFA1ADC2F4EC44E7AE13A
CleanMgrScripts\Windows Prefetch.dat|8C6265E3F4EB4A2F0066121EFA64A6DE
CleanMgrScripts\Windows Temp Folder.dat|00E86F519F0935C6429561F6DBCB2406
CleanMgrScripts\Windows Updates Download Cache.dat|51CD41FE01787ECBBA383CB4DCAC99CE
CustomScripts\Defrag After Repairs.TweakingBat|EAD498EB6875BBBECC397823B5E19343
CustomScripts\Get_Some_System_Info.TweakingVbs|48D178FD684D8042B2A5328C9B0E29E4
files\fix_exe_hijack.inf|80C57ED10F1C55ECB98E4FCB7429240B
files\fix_insufficient_resources.reg|5A6BC3D18094BC696ACE9ED4469F3882
files\ie.txt|483050EF3E4430C2124A3C2C12C2057B
files\ManageACL_32.exe|AF092B0225A3A37E026CE5EA732AB9DA
files\ManageACL_64.exe|00A1D92C889EAB73FD8C3E35C675DC56
files\mdac.txt|A14DD67FF5E32E9ACC460F69538069B5
files\permissions\10\default.7z|4E49E4E1EDCAE116EA8667798EEEA821
files\permissions\10\hklm.7z|F9206D4A5D730A9D3CB586FD2081DA01
files\permissions\10\hku.7z|B242A308A57F93608DEC5E9F4C9474F0
files\permissions\10\profile.7z|382F3FCF037AA4D4667BE16A9773CFC7
files\permissions\10\program_files.7z|DC454FC1847D433C3B6DD4A9E4927C49
files\permissions\10\program_files_x86.7z|5A7B1C260AA9D46214674648C1517652
files\permissions\10\programdata.7z|0A01122C3B88985735B35864EA9C13B6
files\permissions\10\services.7z|EE63F1305ECD62EC0A9A75BCEEB1B6EB
files\permissions\10\windows.7z|A1B90B764EB4F152A10D68B45FCEB636
files\permissions\7\default.7z|843714FB7808F6540AC5E2071354F53A
files\permissions\7\hklm.7z|520B159F9BD4CF93155D315ECAF97A08
files\permissions\7\hku.7z|0E30A3492A9365ADAEBCD48DCC69BD4D
files\permissions\7\profile.7z|C1C0281D0668178E4081B21E420D036E
files\permissions\7\program_files.7z|01EFF1FC78C5561103046F8BDB9EB7AE
files\permissions\7\program_files_x86.7z|F089774974FCAFD718C7D60B4D78AEC3
files\permissions\7\programdata.7z|837BAE183CC7F2BEF89C280860326BDE
files\permissions\7\services.7z|E0673F4CDDA673BC92F7C6EE1DEC1F95
files\permissions\7\windows.7z|1BA17EB46C62BBD250321F77FBBB4F15
files\permissions\8.1\default.7z|A51E11A84F9B6F9B2CFC7BBFBE0A01DA
files\permissions\8.1\hklm.7z|1FC2AEB8FE76330CB7E77E2A22CBA00D
files\permissions\8.1\hku.7z|4BDAAD61205BFC2E941E5F07189AEADB
files\permissions\8.1\profile.7z|11D984B8E99331BE0FCAA2275EC5A4C6
files\permissions\8.1\program_files.7z|C5D9141D5F04AE88060EFC7FE3888DF6
files\permissions\8.1\program_files_x86.7z|491D824A827175C8DDB7E213A8A4277C
files\permissions\8.1\programdata.7z|4D40BAF930962E2096755B5DE617A8D3
files\permissions\8.1\services.7z|CB11226FA9DDDF5BE3807E43DE45B357
files\permissions\8.1\windows.7z|4942996F0661A78D724D88BCEC981C7A
files\permissions\8\default.7z|139B02E04D7886EDB97FDDD41DBBB6F8
files\permissions\8\hklm.7z|60082EC0802CE617B573F849B4BBFC02
files\permissions\8\hku.7z|4A66AA3F00C243437F593327F4A85FB4
files\permissions\8\profile.7z|072888EA0BF56000D50C7558DBEF38D0
files\permissions\8\program_files.7z|A98F2D884E87530AAE9F0E72D273F9C9
files\permissions\8\program_files_x86.7z|7C97BAD6CA56AD5DDBA38A3CACE594C2
files\permissions\8\programdata.7z|A77FADF233BD41F937FC3F09571CF85E
files\permissions\8\services.7z|549D71577E71E2FB107F19D40A32EE56
files\permissions\8\windows.7z|817CA8E30704EB357849B572DE4E2099
files\policy_cleanup.txt|D3C517CDD8DA39510761E2AFCC318C88
files\regfiles\10\AFD.reg|FB948E4F72CA98C975517CD69D48A647
files\regfiles\10\appidsvc.reg|2F9D2EFE0977E9C6064ADC59349A3D05
files\regfiles\10\AudioEndpointBuilder.reg|608E597CB782AC75BFA0034FBE74DC1F
files\regfiles\10\Audiosrv.reg|A6CEE0A5D293CE75F36658ED4DD15DAE
files\regfiles\10\BFE.reg|A729381FAB93AE54008D5684D7512413
files\regfiles\10\BITS.reg|0BB0D4B0D579DB14CB34DE780E06EC8F
files\regfiles\10\Browser.reg|517146006D07A69E1BF2C53B7087B20B
files\regfiles\10\Connections.reg|8BB5AD1ED91F36F802DBD702A5BBF4AA
files\regfiles\10\CryptSvc.reg|D72B22BC2D70BEE9DB658EFD087CBB59
files\regfiles\10\DcomLaunch.reg|06008E026BE66509CB96B5FAC8239253
files\regfiles\10\Dhcp.reg|3BF1CD91ABD0A96E7791181C84D82F9D
files\regfiles\10\Dnscache.reg|C03685B2FC9120B0FF76581DB19AB45A
files\regfiles\10\DPS.reg|D3B196F6A5FE155204BE7E652F3CECBD
files\regfiles\10\EventSystem.reg|B20945941005455D8AC52C17E6ED934A
files\regfiles\10\hidserv.reg|457D40FF7647C0A829B143DF34C1B881
files\regfiles\10\HomeGroupListener.reg|00F38A9B6E1F022EA063FCE96CF251BB
files\regfiles\10\HomeGroupProvider.reg|C59D1A2A3B213C08D589C4ADE2AEF1A6
files\regfiles\10\iphlpsvc.reg|CEDEFB1FAC4108CBEFBFCF63D17AA5E2
files\regfiles\10\lmhosts.reg|A791BAA4C5E3B6B6A04C1B9CBF570F94
files\regfiles\10\MpsSvc.reg|ED83349325A133C74ACD7E5AE084FE17
files\regfiles\10\msiserver.reg|53E88671707721665A1C284A3377CD85
files\regfiles\10\NetBT.reg|6C2445749565B88FC2676C508DCE4F41
files\regfiles\10\Netlogon.reg|90DE7A15F910BD9F064D66820B6F0C19
files\regfiles\10\nsi.reg|A7DFA6541EAA7A77845BF83C2396662C
files\regfiles\10\NTDS.reg|F396243523C617E2F5171BFC8320D64A
files\regfiles\10\oleaut32.reg|EA9616476FD1029852DE9E3FEFD14A5E
files\regfiles\10\oleaut32_wow64.reg|A0E8784ABDCECECE7538F547D1352319
files\regfiles\10\PlugPlay.reg|A7733786C535E3E505CE6C7AD2102022
files\regfiles\10\PolicyAgent.reg|E2D222AAA00D5F7603B9F3F83EDC76E9
files\regfiles\10\RpcSs.reg|CAD5755BE2151430982F901F2356BDDC
files\regfiles\10\SafeBoot.reg|B8AF8EA79775D44A07ADC4378E982771
files\regfiles\10\Schedule.reg|5EA957A1C21C4385F53DD77041FFA076
files\regfiles\10\SharedAccess.reg|E332176CD3BFB67B381BA020F3C275F9
files\regfiles\10\ShellHWDetection.reg|31777CBFB08DD8A7583B728AC6C84871
files\regfiles\10\Spooler.reg|298EB083CE956BC487F8129EAFF0F8F0
files\regfiles\10\sppsvc.reg|B842FBA0DF7EB3BD548797992088D9FB
files\regfiles\10\StringCacheSettings.reg|04851ADEBA70BCF0E7C77D21745CE855
files\regfiles\10\swprv.reg|4BF779B7E547DA9E5341B7C84B9E6A40
files\regfiles\10\tdx.reg|F1F957E1FCC78900BEA6059E2AF62359
files\regfiles\10\uac.reg|2CD6BB5191E6A5877CA0CF60E5F21675
files\regfiles\10\Unmarshalers.reg|D7C370EECC9C0AAACA7BD4436B5E2EE5
files\regfiles\10\vds.reg|AA6D15FF39200801675AB9ECBE4A0836
files\regfiles\10\VSS.reg|AA77D2E481070CF3266FDA456DC11155
files\regfiles\10\wbengine.reg|CE729D697B05E6DA0E0FDC4E63445D6C
files\regfiles\10\WinDefend.reg|834AB19488433F9A64F05254F98518D4
files\regfiles\10\WinHttpAutoProxySvc.reg|BD8A89489CBB36DA620610C051E45322
files\regfiles\10\Winmgmt.reg|53A50B7A7B33ED28DE333975E0209F87
files\regfiles\10\Winsock.reg|36D7BCBEBB5626AE85723AAD665C7F1B
files\regfiles\10\WinSock2.reg|4AEEE01046A5A520E21B811FA855F51D
files\regfiles\10\wscsvc.reg|FD3A89358F775949BAE010C6F4A1A9E0
files\regfiles\10\wuauserv.reg|38E268E14F185E3E994E93530EA7F77D
files\regfiles\7\AFD.reg|DA247E8F59FBD7E571B2B94BCFF3D7F0
files\regfiles\7\appidsvc.reg|674C8E862A988D2F3DEF2D303F1B6FAA
files\regfiles\7\AudioEndpointBuilder.reg|E8DDA6F249CD66B1C33B39C883FF5254
files\regfiles\7\Audiosrv.reg|3AD2C3AA386F5484865BC9AAC15FAEDA
files\regfiles\7\bfe.reg|885DDC752E370A089A793F9A9DF3C810
files\regfiles\7\bits.reg|CEA1950768DE1EBF6570776D6BB805E3
files\regfiles\7\Browser.reg|898DD09E43FC935C0E041E7803187930
files\regfiles\7\Connections.reg|8BB5AD1ED91F36F802DBD702A5BBF4AA
files\regfiles\7\cryptsvc.reg|715C44A88D4D9E1EC6C459F92A4E7D5D
files\regfiles\7\DcomLaunch.reg|678CFF330D8E7CF292FF698720E90535
files\regfiles\7\Dhcp.reg|17B544086BE7854A103F8FB3B483E574
files\regfiles\7\Dnscache.reg|A24C621003776357306CC949C642641B
files\regfiles\7\dps.reg|EA23EE3809CBD8AC53DD8B2DE2539E05
files\regfiles\7\EventSystem.reg|F4611E611256430A3E6407FDA5507CDD
files\regfiles\7\hidserv.reg|00AF2893E5C1498BA2CCB2FB6EC56B70
files\regfiles\7\HomeGroupListener.reg|17108855B9BB0A114EF6DD25FF73CE4B
files\regfiles\7\HomeGroupProvider.reg|48377CEE616DAE32C5113F197FDEF2BF
files\regfiles\7\iphlpsvc.reg|E19F48D4A99263C129519E5D80B044EE
files\regfiles\7\lmhosts.reg|C938873D710136A90101A3C1371A5E91
files\regfiles\7\mpssvc.reg|0C9C9B6AF1D33408172BAB957021247A
files\regfiles\7\msiserver.reg|886F87D48FA4E919A7DECF50D139E7E1
files\regfiles\7\NetBT.reg|D8B8131DBE10D2F59B5C80A3A7F95B62
files\regfiles\7\Netlogon.reg|A7DE95FA9B2F82DD984CE601F6E6BFA3
files\regfiles\7\nsi.reg|CC2511359CC3D7E05E965F0B4C57C671
files\regfiles\7\NTDS.reg|BA4DA72A46C21D3055719CBD812F8CB9
files\regfiles\7\oleaut32.reg|EA9616476FD1029852DE9E3FEFD14A5E
files\regfiles\7\oleaut32_wow64.reg|A0E8784ABDCECECE7538F547D1352319
files\regfiles\7\PlugPlay.reg|00CAEA70ACAAE9880CA12B5DC1714905
files\regfiles\7\PolicyAgent.reg|32178F1539170E0EA56DD1465BCBE9FC
files\regfiles\7\RpcSs.reg|AE5138B1A34CB413B61C21A482574542
files\regfiles\7\safeboot.reg|2CC842671E92C58B60BAD5C867F95E01
files\regfiles\7\Schedule.reg|F4DB259D578C334EFF2750911701CDC7
files\regfiles\7\sharedaccess.reg|78D2BAA1BEFFE35DD83718A2EBD25A75
files\regfiles\7\ShellHWDetection.reg|8A4B1D6E380229C6D58B5D8D9B397BDB
files\regfiles\7\spooler.reg|E596120C5C8EED0CA85A4062AAF082EF
files\regfiles\7\sppsvc.reg|FA58920314FBB21782BFD06483C61774
files\regfiles\7\StringCacheSettings.reg|04851ADEBA70BCF0E7C77D21745CE855
files\regfiles\7\svchost_gpsvc.reg|D26AA0BB3F3D89BC61718930BF229444
files\regfiles\7\swprv.reg|754141DDA49628BF240AB4D89CD8D2A9
files\regfiles\7\tdx.reg|9B7DD6553C1A499159C61A92C468A4C7
files\regfiles\7\uac.reg|2CD6BB5191E6A5877CA0CF60E5F21675
files\regfiles\7\vds.reg|5A7719DC0112239CDFBD317FD61870A7
files\regfiles\7\vss.reg|CAFF18F33FC9012953E1DC673660FE19
files\regfiles\7\wbengine.reg|8C21E7DDCFF1F89A90BABEFF1B373B4B
files\regfiles\7\windefend.reg|3E8DBF403AEE43A8FA67AEA9B0E6A1A1
files\regfiles\7\WinHttpAutoProxySvc.reg|25F9DB171B189B8F2C2D27975B112F31
files\regfiles\7\winmgmt.reg|59C1EAFB27CB080AF7A6C58FA8ACC938
files\regfiles\7\Winsock.reg|85400A4BB1AAB602E25D5F4E13805B54
files\regfiles\7\Winsock2.reg|1D4CA8D82AA36F881CDDDFBC3F5A5E0F
files\regfiles\7\wscsvc.reg|08F888207D751DDE1E31DF1242FDA1CE
files\regfiles\7\wuauserv.reg|1A09F3849FBE1EA6C2B0A7C88A727433
files\regfiles\8.1\afd.reg|AAE7F6B39DDE2723670977A79CB3E1F4
files\regfiles\8.1\appidsvc.reg|E80BF2FAD171AA954A558B051454B35C
files\regfiles\8.1\audioendpointbuilder.reg|C82A77631F2A6E80E2E4B3E07F0AA414
files\regfiles\8.1\audiosrv.reg|A36874EA1180A3ECE31BA5C511D6CA79
files\regfiles\8.1\bfe.reg|E0917BD0EB4497F14667AA308CCBB27A
files\regfiles\8.1\bits.reg|97F7D42AB515C523592EDDA33E723DE1
files\regfiles\8.1\browser.reg|27C05AFA5E8D20C6257C82B70F819304
files\regfiles\8.1\Connections.reg|8BB5AD1ED91F36F802DBD702A5BBF4AA
files\regfiles\8.1\cryptsvc.reg|D19E37EB4940B4A20087B67A296F7244
files\regfiles\8.1\dcomlaunch.reg|A70B22EB440EDB44586158F4144E21B1
files\regfiles\8.1\dhcp.reg|4055C0CB6907037A08888435B35F6F4D
files\regfiles\8.1\dnscache.reg|52DEAB1BD9D681789CACA3ABD4AB9844
files\regfiles\8.1\dps.reg|19E65E12EF33B92FE707BB97D320CE37
files\regfiles\8.1\eventsystem.reg|89B7DE01F90F74749F8E42B4C6B6588B
files\regfiles\8.1\hidserv.reg|F60DC9EC54798DAA25EF3450D9B4C53E
files\regfiles\8.1\HomeGroupListener.reg|3FD1BD2A10B136B6518134D1404E24FC
files\regfiles\8.1\HomeGroupProvider.reg|E94B195B5C9D56C5DAC3375338DA3577
files\regfiles\8.1\iphlpsvc.reg|643963668871956003261C4C00FEFEC5
files\regfiles\8.1\lmhosts.reg|070F775B03D1B63F85D7CC1C2A66E1F9
files\regfiles\8.1\mpssvc.reg|C8D2674384BB62BD9191F55B1E54C907
files\regfiles\8.1\msiserver.reg|53E88671707721665A1C284A3377CD85
files\regfiles\8.1\netbt.reg|62C5D8E474AF3AB8BB2621F39779AC3B
files\regfiles\8.1\Netlogon.reg|9E1534A19DB048C0AE98855915D000CC
files\regfiles\8.1\nsi.reg|DA9286A3B450FF25002B8574BB4E8DFF
files\regfiles\8.1\NTDS.reg|C01ED352558D0CA83E31E8020EEE1718
files\regfiles\8.1\oleaut32.reg|EA9616476FD1029852DE9E3FEFD14A5E
files\regfiles\8.1\oleaut32_wow64.reg|A0E8784ABDCECECE7538F547D1352319
files\regfiles\8.1\plugplay.reg|AB285F203A3AB55DB471A00B2A16E2AC
files\regfiles\8.1\policyagent.reg|8A1A4607169F325D2DF44904A2AD4235
files\regfiles\8.1\rpcss.reg|B2EA3698F43EAC460E9D447AE57A612D
files\regfiles\8.1\safeboot.reg|74AA93646BCCEF3FA3E7AADAD36486F1
files\regfiles\8.1\schedule.reg|2000CDC28750F522E82169D598B8BBE8
files\regfiles\8.1\sharedaccess.reg|A2BCA81C1E71F18B481AC90A6F1A04CA
files\regfiles\8.1\shellhwdetection.reg|D14145A072A55175898FDE43445FBDAD
files\regfiles\8.1\spooler.reg|9BAB4F5FF3C6DD9C64AC9A60C26D3B4C
files\regfiles\8.1\sppsvc.reg|75E9BFCCC1B36B336C6CF9C02CDDE054
files\regfiles\8.1\StringCacheSettings.reg|04851ADEBA70BCF0E7C77D21745CE855
files\regfiles\8.1\swprv.reg|23B68E505C8E24270B23F8632B695805
files\regfiles\8.1\tdx.reg|13A68E4EDDA1B5CA5CFCFC6E87C60955
files\regfiles\8.1\uac.reg|2CD6BB5191E6A5877CA0CF60E5F21675
files\regfiles\8.1\Unmarshalers.reg|4EFDC3B8DF1E8361CB27014896C26B43
files\regfiles\8.1\vds.reg|1F085DD0B63605E542B8E87CF131911F
files\regfiles\8.1\vss.reg|A0A36FCCC7BD007981DD4686D470DDBB
files\regfiles\8.1\wbengine.reg|CE729D697B05E6DA0E0FDC4E63445D6C
files\regfiles\8.1\windefend.reg|834AB19488433F9A64F05254F98518D4
files\regfiles\8.1\winhttpautoproxysvc.reg|440F73982A80F6897828CF917D1496AB
files\regfiles\8.1\winmgmt.reg|70EF0486A79928EAF993D0271A70E432
files\regfiles\8.1\Winsock.reg|5846974CEF3D3D14AC242B21C26280E2
files\regfiles\8.1\WinSock2.reg|9126C7FF0DA2949C02834EFA426E7AE7
files\regfiles\8.1\wscsvc.reg|811EAA1151AC8F34579EEAFBF2BDB438
files\regfiles\8.1\wuauserv.reg|DFCB8B37AF24401DEB9B2C6FE335A9F3
files\regfiles\8\afd.reg|AAE7F6B39DDE2723670977A79CB3E1F4
files\regfiles\8\appidsvc.reg|E80BF2FAD171AA954A558B051454B35C
files\regfiles\8\audioendpointbuilder.reg|C82A77631F2A6E80E2E4B3E07F0AA414
files\regfiles\8\audiosrv.reg|A36874EA1180A3ECE31BA5C511D6CA79
files\regfiles\8\bfe.reg|E0917BD0EB4497F14667AA308CCBB27A
files\regfiles\8\bits.reg|897D1ED4558A464F9078DF520103F137
files\regfiles\8\browser.reg|27C05AFA5E8D20C6257C82B70F819304
files\regfiles\8\Connections.reg|8BB5AD1ED91F36F802DBD702A5BBF4AA
files\regfiles\8\cryptsvc.reg|D19E37EB4940B4A20087B67A296F7244
files\regfiles\8\dcomlaunch.reg|A70B22EB440EDB44586158F4144E21B1
files\regfiles\8\dhcp.reg|4055C0CB6907037A08888435B35F6F4D
files\regfiles\8\dnscache.reg|52DEAB1BD9D681789CACA3ABD4AB9844
files\regfiles\8\dps.reg|19E65E12EF33B92FE707BB97D320CE37
files\regfiles\8\eventsystem.reg|89B7DE01F90F74749F8E42B4C6B6588B
files\regfiles\8\hidserv.reg|F60DC9EC54798DAA25EF3450D9B4C53E
files\regfiles\8\HomeGroupListener.reg|3FD1BD2A10B136B6518134D1404E24FC
files\regfiles\8\HomeGroupProvider.reg|E94B195B5C9D56C5DAC3375338DA3577
files\regfiles\8\iphlpsvc.reg|F999CB7C01CA83FEBDE19D58C30BBABD
files\regfiles\8\lmhosts.reg|070F775B03D1B63F85D7CC1C2A66E1F9
files\regfiles\8\mpssvc.reg|CAECEAA6C9200DF27F45E835CEF23BE5
files\regfiles\8\msiserver.reg|53E88671707721665A1C284A3377CD85
files\regfiles\8\netbt.reg|62C5D8E474AF3AB8BB2621F39779AC3B
files\regfiles\8\Netlogon.reg|9E1534A19DB048C0AE98855915D000CC
files\regfiles\8\nsi.reg|DA9286A3B450FF25002B8574BB4E8DFF
files\regfiles\8\NTDS.reg|C01ED352558D0CA83E31E8020EEE1718
files\regfiles\8\oleaut32.reg|EA9616476FD1029852DE9E3FEFD14A5E
files\regfiles\8\oleaut32_wow64.reg|A0E8784ABDCECECE7538F547D1352319
files\regfiles\8\plugplay.reg|AB285F203A3AB55DB471A00B2A16E2AC
files\regfiles\8\policyagent.reg|8A1A4607169F325D2DF44904A2AD4235
files\regfiles\8\rpcss.reg|B2EA3698F43EAC460E9D447AE57A612D
files\regfiles\8\safeboot.reg|DFF4A17F1FA8B475EB5E311EC4FFDE25
files\regfiles\8\schedule.reg|2000CDC28750F522E82169D598B8BBE8
files\regfiles\8\sharedaccess.reg|B6B387EF8102FC1E91E7177E31DC84E9
files\regfiles\8\shellhwdetection.reg|D14145A072A55175898FDE43445FBDAD
files\regfiles\8\spooler.reg|E15C58E35E595924B0457A754E7F0CB7
files\regfiles\8\sppsvc.reg|846B0F77326D8B54437390AF3411D710
files\regfiles\8\StringCacheSettings.reg|04851ADEBA70BCF0E7C77D21745CE855
files\regfiles\8\swprv.reg|23B68E505C8E24270B23F8632B695805
files\regfiles\8\tdx.reg|13A68E4EDDA1B5CA5CFCFC6E87C60955
files\regfiles\8\uac.reg|2CD6BB5191E6A5877CA0CF60E5F21675
files\regfiles\8\Unmarshalers.reg|4EFDC3B8DF1E8361CB27014896C26B43
files\regfiles\8\vds.reg|1F085DD0B63605E542B8E87CF131911F
files\regfiles\8\vss.reg|025C2780604B3E5D356B9C54EBC7F95E
files\regfiles\8\wbengine.reg|CE729D697B05E6DA0E0FDC4E63445D6C
files\regfiles\8\windefend.reg|97CB5E3EF6DE736C372E17A72BB6379D
files\regfiles\8\winhttpautoproxysvc.reg|440F73982A80F6897828CF917D1496AB
files\regfiles\8\winmgmt.reg|70EF0486A79928EAF993D0271A70E432
files\regfiles\8\Winsock.reg|5846974CEF3D3D14AC242B21C26280E2
files\regfiles\8\WinSock2.reg|9126C7FF0DA2949C02834EFA426E7AE7
files\regfiles\8\wscsvc.reg|D1B8421B35A4638EED354F3FB6146DBE
files\regfiles\8\wuauserv.reg|C1EDBF079FFE14737D3E2ABA9A97C02C
files\regfiles\file_associations\10\bat.reg|FF6B2BFFD43C7BF790D3007BB18545A1
files\regfiles\file_associations\10\cmd.reg|32244A6EF2D5204B05A5E8BD8736B227
files\regfiles\file_associations\10\com.reg|47490D6FC439C2CD5EAB19C1A7196E0F
files\regfiles\file_associations\10\dir.reg|6483A49368BA37AF0B4841048D5432AB
files\regfiles\file_associations\10\drive.reg|948CF59F68722D19CE2CB26328CACC81
files\regfiles\file_associations\10\exe.reg|BC11FD6C8331819ECB637E6FD610176D
files\regfiles\file_associations\10\folder.reg|F77A26D463C700A214D5BFD1881E6946
files\regfiles\file_associations\10\inf.reg|F130E8D65F9C16D51324AE982232E55A
files\regfiles\file_associations\10\lnk.reg|2219E0B87B7A0B48C006AAB2D81CF223
files\regfiles\file_associations\10\msc.reg|D8756EDDF252450C7E082D8222A98AB1
files\regfiles\file_associations\10\reg.reg|93DD87CAF25340DC090EF2BE0173CCD4
files\regfiles\file_associations\10\scr.reg|85CAF914853E77A53CD16E5882278339
files\regfiles\file_associations\7\bat.reg|B9396C612767378B87F12429E1E078BC
files\regfiles\file_associations\7\cmd.reg|38A06FEB125D7056C387EDC56771227C
files\regfiles\file_associations\7\com.reg|C8D8FDE450F0430B724C26695D2C7390
files\regfiles\file_associations\7\dir.reg|948C2F7932D45260E3FA396AED558B23
files\regfiles\file_associations\7\drive.reg|48364515B22174E378E83FC10986E75E
files\regfiles\file_associations\7\exe.reg|68A1E95AF075B36065628EF68FB1DA76
files\regfiles\file_associations\7\folder.reg|AF73C93665768DD64B52D1E7F2EAC93A
files\regfiles\file_associations\7\inf.reg|C165CE2701172FAA8B201A2A7DE4DB13
files\regfiles\file_associations\7\lnk.reg|20B06A92AF8F1BE7AB539711F8CEE987
files\regfiles\file_associations\7\msc.reg|998B8867FB095BB2F5934D0FA8ED4D8D
files\regfiles\file_associations\7\reg.reg|195436B8B8AF4FB986DD90E3404B063A
files\regfiles\file_associations\7\scr.reg|5445AAE8BD9BC8537FCE4820115D59ED
files\regfiles\file_associations\8.1\bat.reg|B9396C612767378B87F12429E1E078BC
files\regfiles\file_associations\8.1\cmd.reg|38A06FEB125D7056C387EDC56771227C
files\regfiles\file_associations\8.1\com.reg|C8D8FDE450F0430B724C26695D2C7390
files\regfiles\file_associations\8.1\dir.reg|948C2F7932D45260E3FA396AED558B23
files\regfiles\file_associations\8.1\drive.reg|48364515B22174E378E83FC10986E75E
files\regfiles\file_associations\8.1\exe.reg|68A1E95AF075B36065628EF68FB1DA76
files\regfiles\file_associations\8.1\folder.reg|AF73C93665768DD64B52D1E7F2EAC93A
files\regfiles\file_associations\8.1\inf.reg|C165CE2701172FAA8B201A2A7DE4DB13
files\regfiles\file_associations\8.1\lnk.reg|20B06A92AF8F1BE7AB539711F8CEE987
files\regfiles\file_associations\8.1\msc.reg|998B8867FB095BB2F5934D0FA8ED4D8D
files\regfiles\file_associations\8.1\reg.reg|195436B8B8AF4FB986DD90E3404B063A
files\regfiles\file_associations\8.1\scr.reg|5445AAE8BD9BC8537FCE4820115D59ED
files\regfiles\file_associations\8\bat.reg|B9396C612767378B87F12429E1E078BC
files\regfiles\file_associations\8\cmd.reg|38A06FEB125D7056C387EDC56771227C
files\regfiles\file_associations\8\com.reg|C8D8FDE450F0430B724C26695D2C7390
files\regfiles\file_associations\8\dir.reg|948C2F7932D45260E3FA396AED558B23
files\regfiles\file_associations\8\drive.reg|48364515B22174E378E83FC10986E75E
files\regfiles\file_associations\8\exe.reg|68A1E95AF075B36065628EF68FB1DA76
files\regfiles\file_associations\8\folder.reg|AF73C93665768DD64B52D1E7F2EAC93A
files\regfiles\file_associations\8\inf.reg|C165CE2701172FAA8B201A2A7DE4DB13
files\regfiles\file_associations\8\lnk.reg|20B06A92AF8F1BE7AB539711F8CEE987
files\regfiles\file_associations\8\msc.reg|998B8867FB095BB2F5934D0FA8ED4D8D
files\regfiles\file_associations\8\reg.reg|195436B8B8AF4FB986DD90E3404B063A
files\regfiles\file_associations\8\scr.reg|5445AAE8BD9BC8537FCE4820115D59ED
files\regfiles\file_associations\vista\bat.reg|68A90BADE38B12FB560BA3EF3F3E1FCB
files\regfiles\file_associations\vista\cmd.reg|7CBF22CB96A02EC37BE40BD41E36CDFB
files\regfiles\file_associations\vista\com.reg|45CC5E3E0FF31CA0A2CF100A2639D39F
files\regfiles\file_associations\vista\dir.reg|1DFB582D3DB1CA581D4AC8BF596D956E
files\regfiles\file_associations\vista\drive.reg|FD7BB95AB01539E5592FC9AF1AC38FF4
files\regfiles\file_associations\vista\exe.reg|68A1E95AF075B36065628EF68FB1DA76
files\regfiles\file_associations\vista\folder.reg|A4DA44F3C4D084F7821A81FA2E77CE4C
files\regfiles\file_associations\vista\inf.reg|9507BB4CA2AE33DE07AFF98136213387
files\regfiles\file_associations\vista\lnk.reg|C9F316B260408F601DEEB75EA1F4B089
files\regfiles\file_associations\vista\msc.reg|998B8867FB095BB2F5934D0FA8ED4D8D
files\regfiles\file_associations\vista\reg.reg|751DD9A8BED3C448223EC2943368DDF1
files\regfiles\file_associations\vista\scr.reg|4C64254401155D960A2E126A95227A26
files\regfiles\file_associations\xp\bat.reg|FFAFEEE2A03C143D81030A2DC3A66EFA
files\regfiles\file_associations\xp\cmd.reg|E5E8560D7C60DF50B3F320E4E541B107
files\regfiles\file_associations\xp\com.reg|CC33B737687C74AF15226C4EC6DB6984
files\regfiles\file_associations\xp\dir.reg|625BD1A0A8162494ADCB0D70A5298CDC
files\regfiles\file_associations\xp\drive.reg|88F4FF9B9353D69A5064793194719A4E
files\regfiles\file_associations\xp\exe.reg|68A1E95AF075B36065628EF68FB1DA76
files\regfiles\file_associations\xp\folder.reg|765AB1B4FA36A5C8002A6F8D92649788
files\regfiles\file_associations\xp\inf.reg|5622C74A2240C5A88710CE4CE8FCE486
files\regfiles\file_associations\xp\lnk.reg|39196E313118C730868D700249B6699C
files\regfiles\file_associations\xp\msc.reg|C543F08449EAE85B1CEEC7D3F275DDA1
files\regfiles\file_associations\xp\reg.reg|BBD6BB5BDDD857FFDA4C66025E594AC3
files\regfiles\file_associations\xp\scr.reg|8FE394BC98127C5082FDEDD78FEE174D
files\regfiles\remove.reg|957E0AB5D701B5AC7024DD2C3E531E3B
files\regfiles\vista\AFD.reg|F6433AE4ECFF06848BFDAFD6AEAE1298
files\regfiles\vista\AudioEndpointBuilder.reg|A2ED172AB69C2FDC15EAA225DA2A027A
files\regfiles\vista\AudioSrv.reg|4B32384390EFCC903F4FEBC3E35D77C7
files\regfiles\vista\bfe.reg|885DDC752E370A089A793F9A9DF3C810
files\regfiles\vista\bits.reg|5FDF90596E6A5B97F3D547A841B53B17
files\regfiles\vista\bowser.reg|DF72E2D8A2E1E6E569009BEB585D9142
files\regfiles\vista\Connections.reg|8BB5AD1ED91F36F802DBD702A5BBF4AA
files\regfiles\vista\cryptsvc.reg|64FFF77D030B6B22BD63E3E25FD7EC2F
files\regfiles\vista\DcomLaunch.reg|391BEC8247B1388CEED68A1846281562
files\regfiles\vista\Dhcp.reg|FC42E075BA0ADE8C11E0473B0D8BA718
files\regfiles\vista\Dnscache.reg|45CC62452114A46D9137C036E4B5B5ED
files\regfiles\vista\dps.reg|1F530084BE034AF839FE1D0E18F2CA87
files\regfiles\vista\EventSystem.reg|4C22DCF9C24C4CA6AE36C3FF3D67E345
files\regfiles\vista\hidserv.reg|BA989FC991BA66230D071525AD56E108
files\regfiles\vista\iphlpsvc.reg|04DD948B27FEB3C3D6624BB96A60F484
files\regfiles\vista\lmhosts.reg|2C07F9B137E804FBA915659425152245
files\regfiles\vista\mpssvc.reg|0C9C9B6AF1D33408172BAB957021247A
files\regfiles\vista\msiserver.reg|60DA230AAB1E031D3BEFF63ED685F3A0
files\regfiles\vista\netbt.reg|5EC519D60A641AAF345ACCE52157B985
files\regfiles\vista\Netlogon.reg|A7DE95FA9B2F82DD984CE601F6E6BFA3
files\regfiles\vista\nsi.reg|6E3B19000FD1F00ABBB38BD3B45D0B93
files\regfiles\vista\NTDS.reg|BA4DA72A46C21D3055719CBD812F8CB9
files\regfiles\vista\oleaut32.reg|EA9616476FD1029852DE9E3FEFD14A5E
files\regfiles\vista\oleaut32_wow64.reg|A0E8784ABDCECECE7538F547D1352319
files\regfiles\vista\PlugPlay.reg|1F9E55EF71B65E4EA8B4CC513853D3B4
files\regfiles\vista\PolicyAgent.reg|37534F03310CB14BE19647E6370C8BF8
files\regfiles\vista\RpcSs.reg|A3A92AE6D951C1D6EDFC93605F024C5E
files\regfiles\vista\safeboot.reg|D68195BEC9682BEE5CF4B9C9B49BF44E
files\regfiles\vista\Schedule.reg|DE72E1556095F1B2F858DBE794DDEC56
files\regfiles\vista\sharedaccess.reg|2A209DDD28050B2A386E1B3EC09CCC3A
files\regfiles\vista\ShellHWDetection.reg|742FF5586BAAB927F4AF0D13A6CC65ED
files\regfiles\vista\spooler.reg|42C1A7D5F9F66B9B668E5E42A2CE6C18
files\regfiles\vista\StringCacheSettings.reg|04851ADEBA70BCF0E7C77D21745CE855
files\regfiles\vista\svchost_gpsvc.reg|D26AA0BB3F3D89BC61718930BF229444
files\regfiles\vista\swprv.reg|6627BFC8531F31D9AD34F035C5A57536
files\regfiles\vista\tdx.reg|39495CFDB94AFC93F8C91484E976889A
files\regfiles\vista\uac.reg|2CD6BB5191E6A5877CA0CF60E5F21675
files\regfiles\vista\vds.reg|9EE548C6479F09F17CE65A0A84FBF7D1
files\regfiles\vista\vss.reg|DCF462DC6775D53115310C68ADE2F47B
files\regfiles\vista\wbengine.reg|621CB75484B9D12E931700801ACCF414
files\regfiles\vista\windefend.reg|7BF25EDEF3FA46AA919370DD648FF8B8
files\regfiles\vista\WinHttpAutoProxySvc.reg|D9E2F2143E134C8D6901FBA9680FA49C
files\regfiles\vista\winmgmt.reg|ECA9D0D33414F4201E88E116F723DFBF
files\regfiles\vista\Winsock.reg|8A9490DD5A602F3844B43E245DA2966F
files\regfiles\vista\WinSock2.reg|A33AEC0D88FEF667A2A05DDF4F07EA4B
files\regfiles\vista\wscsvc.reg|AC9D4413682944C2B7DBBAA4E560C302
files\regfiles\vista\wuauserv.reg|085FF1BE576D1B6142D8A0E4567C0B3C
files\regfiles\windows_new_submenu\vista-7-8\32bit.reg|7CC3400ECB32BB845BFC0B06F9FEE035
files\regfiles\windows_new_submenu\vista-7-8\64bit.reg|4703281FAA50DAC392A22098BA11345B
files\regfiles\windows_new_submenu\xp\32bit.reg|283DA4C14C7ED2F4AF69DBDDDBEC35FF
files\regfiles\xp\AFD.reg|17CE14568C5190C775371E8E359B10D9
files\regfiles\xp\AudioSrv.reg|8EF5914F3601BB7F74220ED57C06B7AE
files\regfiles\xp\bits.reg|FB84A449E64EBB631A051E733407042E
files\regfiles\xp\Browser.reg|E781EEAFFED050368D219E0043AC15ED
files\regfiles\xp\Connections.reg|8BB5AD1ED91F36F802DBD702A5BBF4AA
files\regfiles\xp\cryptsvc.reg|335D5D4F3DABD658AD12B7A18C037620
files\regfiles\xp\DcomLaunch.reg|A9745791867FF15C71AF13439B1A928D
files\regfiles\xp\Dhcp.reg|7A9368E2962F2853D6C8AA164FC7606F
files\regfiles\xp\Dnscache.reg|92E0CAFEDEA150D39D197E389F12640A
files\regfiles\xp\EventSystem.reg|42A7EA53C35D711206CD3CAE7E8ADACD
files\regfiles\xp\HidServ.reg|7983CBEC846E21DBA8B71A421930B1BF
files\regfiles\xp\LmHosts.reg|43D3E58815177CB5537B24E3DF56B938
files\regfiles\xp\MSIServer.reg|75CAE60746C36A3492C8875E8F7BEFD3
files\regfiles\xp\NetBT.reg|5DD9F4479BE85864C0A8D5244EB44AD5
files\regfiles\xp\Netlogon.reg|B9B04F7FF26F0856832BBD05DB390EE6
files\regfiles\xp\PlugPlay.reg|0DDA810E76D90E7CA79B84BB05F08CF8
files\regfiles\xp\PolicyAgent.reg|5E4081757E004608949BCB4431B15D97
files\regfiles\xp\RpcSs.reg|DA15F66C3B232513A41BA5F6383C2DBE
files\regfiles\xp\safeboot.reg|F4F7CF77CE29DCD5D774EC35339D0A21
files\regfiles\xp\Schedule.reg|8746D67B82A403715D37B2A9E6658286
files\regfiles\xp\sharedaccess.reg|74EB60AC779017A7B0167DFD9A12434C
files\regfiles\xp\ShellHWDetection.reg|29CD7B9DF05A06CE29E2F9CCFB960C82
files\regfiles\xp\spooler.reg|F22CC67AA0188CE26B764190891B70AA
files\regfiles\xp\swprv.reg|4A9FA74FFF0A004597D3072F9230A06F
files\regfiles\xp\vss.reg|6B3D49C9CA1C6C27C158CEEF1A90BA0F
files\regfiles\xp\winmgmt.reg|D653359EA5A7F8F0853D0214AD43357C
files\regfiles\xp\Winsock.reg|6F94B1849B991028226972AEF4E3DD15
files\regfiles\xp\WinSock2.reg|5567B7B15D4C88E5A58C01D2D7C4557F
files\regfiles\xp\wscsvc.reg|3CC37FAE072D9215681699201CED60B8
files\regfiles\xp\wuauserv.reg|658CED1760CB405CC694CA666190FE66
files\registry_backup_tool\Codejock.Controls.Unicode.v17.2.0.ocx|08947AC2FDFFB8239505757B21090F6F
files\registry_backup_tool\files\Backup_Failed_Message.exe|97A2F274DF728DB085A0F425DE1B1808
files\registry_backup_tool\files\dosdev.exe|6AB3ACA9EF0520E6118ABD73ED0768EA
files\registry_backup_tool\files\icon1.png|BBB96555134CAA65EDE3B153DE73014A
files\registry_backup_tool\files\icon2.png|19AD11D7991A69287ACE448BCF9FAEBD
files\registry_backup_tool\files\icon3.png|E707E7C44EAA3BFE411346A0A4E5B0AA
files\registry_backup_tool\files\ManageACL_32.exe|2D8B5BAF8B867AF48AACAF4056B7C5A3
files\registry_backup_tool\files\ManageACL_64.exe|BBED87680C1B209151B0ABA5D1C97310
files\registry_backup_tool\files\recovery_console.reg|07326202B2FD83C08C801BB27FF54524
files\registry_backup_tool\files\TweakingRegRestore_32.exe|4C559FBF764BB3BA1D15C5F0DC985DFB
files\registry_backup_tool\files\TweakingRegRestore_64.exe|F7FC3A782DE413834A3A079426509336
files\registry_backup_tool\files\vss_2003.exe|DC1B2AFFBA0F6C94B2042CC386C549CF
files\registry_backup_tool\files\vss_7_8_2008_2012_32.exe|B30866A25A49F7F4C32E5DAA4129ADE0
files\registry_backup_tool\files\vss_7_8_2008_2012_64.exe|E8B3346E5C6501A3B97B49AB346B9F0E
files\registry_backup_tool\files\vss_pause.exe|247EBB5AEF3C0636501233F185845748
files\registry_backup_tool\files\vss_start.exe.manifest|FB5587465E00F8B317DFB3BB9CD30985
files\registry_backup_tool\files\vss_start.exe|5E7C3B4C5C2ABF5457FF7674C1692512
files\registry_backup_tool\files\vss_vista_32.exe|38922E3413CD3F0D8F5A642FC2ED0002
files\registry_backup_tool\files\vss_vista_64.exe|F252A64B110FC93524B8DE34EF904153
files\registry_backup_tool\files\vss_xp.exe|D30A8E46AC952BC5F71C971DF8AC73F6
files\registry_backup_tool\MSINET.Ocx|620CD1D4DEDF5270A98DBE5FDBC225FC
files\registry_backup_tool\pcwintech_tasksch.dll|3CFAFCA7A0F7C57757102492FDE25BDE
files\registry_backup_tool\SSubTmr6.dll|56A3387735B56DD3EB81686A7EB6CFB6
files\registry_backup_tool\Tweaking_Tabsv2.ocx|78875A1D6C97AB0208D9DFFEB7B4EC23
files\registry_backup_tool\TweakingImgCtl.ocx|8060EA457B25D841F93A42AE32B64F16
files\registry_backup_tool\TweakingRegistryBackup.exe|21BECC2D1E84D496485DAC6A5A05F18E
files\remove_symbolic_links_from_windows_defender_folder.bat|CF5956F2E5123945E3F44140779FB115
files\services_startup_10.txt|EA371CCE4AF9B78BC215BF836B1A9E35
files\services_startup_7.txt|4F22BEE4C377C78E70DA93122ADA52EE
files\services_startup_8.1.txt|654EEEBCA936A44514C5AEE20E2034C3
files\services_startup_8.txt|654EEEBCA936A44514C5AEE20E2034C3
files\services_startup_vista.txt|50EF13EE5CBC708038FF655A403B2C4B
files\services_startup_xp.txt|FDD316BED07FA62EA15257A95CFA0239
files\system_files_reg_list.txt|6E04E69E46111063A1D2E129F9BBAE0B
files\Tweaking_CleanMem.exe.manifest|AF7F443DEEC141D5029414C94A64542F
files\Tweaking_CleanMem.exe|F75DB40BF87E7F6C13271E26CF68FB7F
files\tweaking_ras.exe|931932488E9A641F7A248D07A234B3C9
files\tweaking_rati.exe|01C1F2C7E4DDC896BA61284AFA73E53E
files\tweaking_winverify.exe|19979FD012EA8F5A3BB723FC9926CD3E
files\TweakingRemoveSafeBoot_32.exe|08B29385D41B244A6DD62D88E52994F2
files\TweakingRemoveSafeBoot_64.exe|21853D7FF454E1F120ABC653C73FA2D6
Repair_Windows.exe|DB1F4253B41664DA674D750CFF7DCD47
VszLib.dll|BC00AFB22ED2ED5CBB8E00119623768D
WR_Tray_Icon.exe|9882B8CCD271C51E4EA517CE445F05A0
