[colors]
programback=14803425
programtext=0
importanttext=2236512
infotext=8388608
logoback=14803425
buttonbottomback=10526880
buttontopback=14803425
buttontext=0
textback=16777215
texttext=0
titletopback=7748362
titlebottomback=3355443
titletopback2=10526880
titlebottomback2=10526880
titletext=15793151
pbback=12632256
pbtext=0
pbbar=8388608
pbfilltext=16777215
mbback=12632256
mbtext=0
mbbar=2236512
mbfilltext=16777215
titlebuttonback=12281105
titlebuttonfore=16777215
titlebuttonxback=9177
titlebuttonxfore=16777215
