;By Shane of Tweaking.com
[colors]
programback=14933984
programtext=0
importanttext=32768
infotext=16750899
logoback=10591645
buttonbottomback=10591645
buttontopback=14933984
buttontext=0
textback=16777215
texttext=0
titletopback=12632256
titlebottomback=12632256
titletopback2=12632256
titlebottomback2=12632256
titletext=1052686
workspace=14933984
pbback=12632256
pbtext=0
pbbar=16750899
pbfilltext=0
mbback=12632256
mbtext=0
mbbar=32768
mbfilltext=0
titlebuttonback=12281105
titlebuttonfore=16777215
titlebuttonxback=9177
titlebuttonxfore=16777215
